apiVersion: v1
kind: Secret
metadata:
  # Note how the Secret is named
  name: nginx-secret
  # A bootstrap token Secret usually resides in the kube-system namespace
  namespace: default
type: bootstrap.kubernetes.io/token
stringData:
  token-id: ""
  token-secret: ""
